C:\Users\Patrick\AppData\Roaming\npm
├─┬ bower@1.3.12
│ ├── abbrev@1.0.5
│ ├── archy@0.0.2
│ ├─┬ bower-config@0.5.2
│ │ ├── graceful-fs@2.0.3
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └── osenv@0.0.3
│ ├── bower-endpoint-parser@0.2.2
│ ├─┬ bower-json@0.4.0
│ │ ├── deep-extend@0.2.11
│ │ ├── graceful-fs@2.0.3
│ │ └── intersect@0.0.3
│ ├── bower-logger@0.2.2
│ ├─┬ bower-registry-client@0.2.1
│ │ ├── async@0.2.10
│ │ ├── graceful-fs@2.0.3
│ │ ├── lru-cache@2.3.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ request@2.27.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ └── request-replay@0.2.0
│ ├─┬ cardinal@0.4.0
│ │ └─┬ redeyed@0.4.4
│ │   └── esprima@1.0.4
│ ├─┬ chalk@0.5.0
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.2
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── chmodr@0.1.0
│ ├─┬ decompress-zip@0.0.8
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├── mkpath@0.1.0
│ │ ├── nopt@2.2.1
│ │ ├─┬ readable-stream@1.1.13
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └─┬ touch@0.0.2
│ │   └── nopt@1.0.10
│ ├─┬ fstream@1.0.2
│ │ └── inherits@2.0.1
│ ├─┬ fstream-ignore@1.0.1
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@1.0.0
│ │   └── sigmund@1.0.0
│ ├─┬ glob@4.0.6
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@1.0.0
│ │ │ └── sigmund@1.0.0
│ │ └─┬ once@1.3.1
│ │   └── wrappy@1.0.1
│ ├── graceful-fs@3.0.4
│ ├─┬ handlebars@2.0.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ uglify-js@2.3.6
│ │   ├── async@0.2.10
│ │   └─┬ source-map@0.1.40
│ │     └── amdefine@0.1.0
│ ├─┬ inquirer@0.7.1
│ │ ├─┬ cli-color@0.3.2
│ │ │ ├── d@0.1.1
│ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ └── es6-symbol@0.1.1
│ │ │ ├─┬ memoizee@0.3.8
│ │ │ │ ├─┬ es6-weak-map@0.1.2
│ │ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ │ └── es6-symbol@0.1.1
│ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ └── next-tick@0.2.2
│ │ │ └─┬ timers-ext@0.1.0
│ │ │   └── next-tick@0.2.2
│ │ ├── figures@1.3.3
│ │ ├── lodash@2.4.1
│ │ ├── mute-stream@0.0.4
│ │ ├─┬ readline2@0.1.0
│ │ │ └─┬ chalk@0.4.0
│ │ │   ├── ansi-styles@1.0.0
│ │ │   ├── has-color@0.1.7
│ │ │   └── strip-ansi@0.1.1
│ │ ├── rx@2.3.14
│ │ └── through@2.3.6
│ ├─┬ insight@0.4.3
│ │ ├── async@0.9.0
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ configstore@0.3.1
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ ├── object-assign@0.3.1
│ │ │ └── uuid@1.4.2
│ │ ├─┬ inquirer@0.6.0
│ │ │ ├─┬ cli-color@0.3.2
│ │ │ │ ├── d@0.1.1
│ │ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ │ └── es6-symbol@0.1.1
│ │ │ │ ├─┬ memoizee@0.3.8
│ │ │ │ │ ├─┬ es6-weak-map@0.1.2
│ │ │ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ │ │ └── es6-symbol@0.1.1
│ │ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ │ └── next-tick@0.2.2
│ │ │ │ └─┬ timers-ext@0.1.0
│ │ │ │   └── next-tick@0.2.2
│ │ │ ├── lodash@2.4.1
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├─┬ readline2@0.1.0
│ │ │ │ └─┬ chalk@0.4.0
│ │ │ │   ├── ansi-styles@1.0.0
│ │ │ │   ├── has-color@0.1.7
│ │ │ │   └── strip-ansi@0.1.1
│ │ │ ├── rx@2.3.14
│ │ │ └── through@2.3.6
│ │ ├─┬ lodash.debounce@2.4.1
│ │ │ ├── lodash.isfunction@2.4.1
│ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ └─┬ lodash.now@2.4.1
│ │ │   └── lodash._isnative@2.4.1
│ │ ├── object-assign@1.0.0
│ │ ├─┬ os-name@1.0.1
│ │ │ ├── minimist@1.1.0
│ │ │ └── osx-release@1.0.0
│ │ └─┬ tough-cookie@0.12.1
│ │   └── punycode@1.3.2
│ ├── is-root@1.0.0
│ ├── junk@1.0.0
│ ├── lockfile@1.0.0
│ ├── lru-cache@2.5.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├── mout@0.9.1
│ ├── nopt@3.0.1
│ ├── opn@1.0.0
│ ├── osenv@0.1.0
│ ├─┬ p-throttler@0.1.0
│ │ └── q@0.9.7
│ ├─┬ promptly@0.2.0
│ │ └─┬ read@1.0.5
│ │   └── mute-stream@0.0.4
│ ├── q@1.0.1
│ ├─┬ request@2.42.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.3
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.6.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.0
│ │ │ ├─┬ combined-stream@0.0.5
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── mime@1.2.11
│ │ ├─┬ hawk@1.1.1
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime-types@1.0.2
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.4.0
│ │ ├── qs@1.2.2
│ │ ├── stringstream@0.0.4
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.3.2
│ │ └── tunnel-agent@0.4.0
│ ├─┬ request-progress@0.3.0
│ │ └── throttleit@0.0.2
│ ├── retry@0.6.0
│ ├── rimraf@2.2.8
│ ├── semver@2.3.2
│ ├─┬ shell-quote@1.4.2
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stringify-object@1.0.0
│ ├─┬ tar-fs@0.5.2
│ │ ├─┬ pump@0.3.5
│ │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │ └─┬ once@1.3.1
│ │ │ │   └── wrappy@1.0.1
│ │ │ └── once@1.2.0
│ │ └─┬ tar-stream@0.4.7
│ │   ├── bl@0.9.3
│ │   ├─┬ end-of-stream@1.1.0
│ │   │ └─┬ once@1.3.1
│ │   │   └── wrappy@1.0.1
│ │   ├─┬ readable-stream@1.0.33
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └── xtend@4.0.0
│ ├── tmp@0.0.23
│ ├─┬ update-notifier@0.2.0
│ │ ├─┬ configstore@0.3.1
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ ├── object-assign@0.3.1
│ │ │ └── uuid@1.4.2
│ │ ├─┬ latest-version@0.2.0
│ │ │ └─┬ package-json@0.2.0
│ │ │   ├─┬ got@0.3.0
│ │ │   │ └── object-assign@0.3.1
│ │ │   └─┬ registry-url@0.1.1
│ │ │     └─┬ npmconf@2.1.1
│ │ │       ├─┬ config-chain@1.1.8
│ │ │       │ └── proto-list@1.2.3
│ │ │       ├── inherits@2.0.1
│ │ │       ├── ini@1.3.0
│ │ │       ├─┬ once@1.3.1
│ │ │       │ └── wrappy@1.0.1
│ │ │       └── uid-number@0.0.5
│ │ ├── semver-diff@0.1.0
│ │ └─┬ string-length@0.1.2
│ │   └─┬ strip-ansi@0.2.2
│ │     └── ansi-regex@0.1.0
│ └── which@1.0.5
├─┬ generator-angular@0.9.8
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ wiredep@1.8.6
│ │ ├─┬ bower-config@0.5.2
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├── mout@0.9.1
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ ├── minimist@0.0.10
│ │ │ │ └── wordwrap@0.0.2
│ │ │ └── osenv@0.0.3
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ glob@4.0.6
│ │ │ ├── graceful-fs@3.0.4
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ ├── lru-cache@2.5.0
│ │ │ │ └── sigmund@1.0.0
│ │ │ └─┬ once@1.3.1
│ │ │   └── wrappy@1.0.1
│ │ ├── lodash@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├── propprop@0.3.0
│ │ └─┬ through2@0.6.3
│ │   ├─┬ readable-stream@1.0.33
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └── xtend@4.0.0
│ ├─┬ yeoman-generator@0.16.0
│ │ ├── async@0.2.10
│ │ ├─┬ cheerio@0.13.1
│ │ │ ├─┬ CSSselect@0.4.1
│ │ │ │ ├── CSSwhat@0.4.7
│ │ │ │ └─┬ domutils@1.4.3
│ │ │ │   └── domelementtype@1.1.1
│ │ │ ├── entities@0.5.0
│ │ │ ├─┬ htmlparser2@3.4.0
│ │ │ │ ├── domelementtype@1.1.1
│ │ │ │ ├── domhandler@2.2.0
│ │ │ │ ├── domutils@1.3.0
│ │ │ │ └─┬ readable-stream@1.1.13
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ └── underscore@1.5.2
│ │ ├── class-extend@0.1.1
│ │ ├── dargs@0.1.0
│ │ ├── debug@0.7.4
│ │ ├── diff@1.0.8
│ │ ├─┬ download@0.1.19
│ │ │ ├─┬ decompress@0.2.5
│ │ │ │ ├── adm-zip@0.4.4
│ │ │ │ ├─┬ ext-name@1.0.1
│ │ │ │ │ └─┬ ext-list@0.2.0
│ │ │ │ │   └─┬ got@0.2.0
│ │ │ │ │     └── object-assign@0.3.1
│ │ │ │ ├─┬ stream-combiner@0.0.4
│ │ │ │ │ └── duplexer@0.1.1
│ │ │ │ ├─┬ tar@0.1.20
│ │ │ │ │ ├── block-stream@0.0.7
│ │ │ │ │ ├─┬ fstream@0.1.31
│ │ │ │ │ │ ├── graceful-fs@3.0.4
│ │ │ │ │ │ └─┬ mkdirp@0.5.0
│ │ │ │ │ │   └── minimist@0.0.8
│ │ │ │ │ └── inherits@2.0.1
│ │ │ │ └─┬ tempfile@0.1.3
│ │ │ │   └── uuid@1.4.2
│ │ │ ├── each-async@0.1.3
│ │ │ ├── get-stdin@0.1.0
│ │ │ ├── get-urls@0.1.2
│ │ │ ├─┬ nopt@2.2.1
│ │ │ │ └── abbrev@1.0.5
│ │ │ ├─┬ request@2.46.0
│ │ │ │ ├── aws-sign2@0.5.0
│ │ │ │ ├─┬ bl@0.9.3
│ │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │ │   ├── core-util-is@1.0.1
│ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │   ├── isarray@0.0.1
│ │ │ │ │   └── string_decoder@0.10.31
│ │ │ │ ├── caseless@0.6.0
│ │ │ │ ├── forever-agent@0.5.2
│ │ │ │ ├─┬ form-data@0.1.4
│ │ │ │ │ ├── async@0.9.0
│ │ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │ │   └── delayed-stream@0.0.5
│ │ │ │ ├─┬ hawk@1.1.1
│ │ │ │ │ ├── boom@0.4.2
│ │ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ │ ├── hoek@0.9.1
│ │ │ │ │ └── sntp@0.2.4
│ │ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ │ └── ctype@0.5.2
│ │ │ │ ├── json-stringify-safe@5.0.0
│ │ │ │ ├── mime-types@1.0.2
│ │ │ │ ├── node-uuid@1.4.1
│ │ │ │ ├── oauth-sign@0.4.0
│ │ │ │ ├── qs@1.2.2
│ │ │ │ ├── stringstream@0.0.4
│ │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ │ └── punycode@1.3.2
│ │ │ │ └── tunnel-agent@0.4.0
│ │ │ └─┬ through2@0.4.2
│ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ ├── inherits@2.0.1
│ │ │   │ ├── isarray@0.0.1
│ │ │   │ └── string_decoder@0.10.31
│ │ │   └─┬ xtend@2.1.2
│ │ │     └── object-keys@0.4.0
│ │ ├─┬ file-utils@0.1.5
│ │ │ ├── isbinaryfile@0.1.9
│ │ │ ├── lodash@2.1.0
│ │ │ └─┬ minimatch@0.2.14
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├── findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├── iconv-lite@0.2.11
│ │ ├─┬ inquirer@0.4.1
│ │ │ ├─┬ cli-color@0.2.3
│ │ │ │ ├── es5-ext@0.9.2
│ │ │ │ └─┬ memoizee@0.2.6
│ │ │ │   ├── event-emitter@0.2.2
│ │ │ │   └── next-tick@0.1.0
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├── readline2@0.1.0
│ │ │ └── through@2.3.6
│ │ ├── isbinaryfile@2.0.2
│ │ ├── lodash@2.4.1
│ │ ├── mime@1.2.11
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ request@2.30.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ ├─┬ tough-cookie@0.9.15
│ │ │ │ └── punycode@1.3.2
│ │ │ └── tunnel-agent@0.3.0
│ │ ├── rimraf@2.2.8
│ │ ├── shelljs@0.2.6
│ │ ├── text-table@0.2.0
│ │ └── underscore.string@2.3.3
│ └─┬ yosay@0.2.1
│   ├── minimist@0.0.9
│   ├── pad-component@0.0.1
│   └── word-wrap@0.1.3
├─┬ generator-karma@0.8.3
│ ├── underscore@1.7.0
│ └─┬ yeoman-generator@0.17.7
│   ├── async@0.9.0
│   ├─┬ chalk@0.5.1
│   │ ├── ansi-styles@1.1.0
│   │ ├── escape-string-regexp@1.0.2
│   │ ├─┬ has-ansi@0.1.0
│   │ │ └── ansi-regex@0.2.1
│   │ ├─┬ strip-ansi@0.3.0
│   │ │ └── ansi-regex@0.2.1
│   │ └── supports-color@0.2.0
│   ├─┬ cheerio@0.17.0
│   │ ├─┬ CSSselect@0.4.1
│   │ │ ├── CSSwhat@0.4.7
│   │ │ └─┬ domutils@1.4.3
│   │ │   └── domelementtype@1.1.1
│   │ ├─┬ dom-serializer@0.0.1
│   │ │ └── domelementtype@1.1.1
│   │ ├── entities@1.1.1
│   │ └─┬ htmlparser2@3.7.3
│   │   ├── domelementtype@1.1.1
│   │   ├── domhandler@2.2.0
│   │   ├── domutils@1.5.0
│   │   ├── entities@1.0.0
│   │   └─┬ readable-stream@1.1.13
│   │     ├── core-util-is@1.0.1
│   │     ├── inherits@2.0.1
│   │     ├── isarray@0.0.1
│   │     └── string_decoder@0.10.31
│   ├── class-extend@0.1.1
│   ├─┬ cross-spawn@0.2.3
│   │ └── lru-cache@2.5.0
│   ├── dargs@2.0.3
│   ├─┬ debug@1.0.4
│   │ └── ms@0.6.2
│   ├── diff@1.0.8
│   ├─┬ download@1.0.7
│   │ ├─┬ archive-type@1.0.3
│   │ │ ├── get-stdin@3.0.0
│   │ │ ├── is-7zip@1.0.0
│   │ │ ├── is-bzip2@1.0.0
│   │ │ ├── is-gzip@1.0.0
│   │ │ ├── is-rar@1.0.0
│   │ │ ├── is-tar@1.0.0
│   │ │ ├── is-zip@1.0.0
│   │ │ └── read-chunk@1.0.0
│   │ ├─┬ decompress@1.0.7
│   │ │ ├─┬ decompress-tar@1.0.3
│   │ │ │ ├── is-tar@1.0.0
│   │ │ │ ├── simple-bufferstream@0.0.4
│   │ │ │ ├─┬ strip-dirs@0.1.1
│   │ │ │ │ ├── get-stdin@3.0.0
│   │ │ │ │ ├─┬ is-absolute@0.1.5
│   │ │ │ │ │ └── is-relative@0.1.1
│   │ │ │ │ ├── is-integer@1.0.3
│   │ │ │ │ └── minimist@1.1.0
│   │ │ │ └─┬ tar@1.0.1
│   │ │ │   ├── block-stream@0.0.7
│   │ │ │   ├─┬ fstream@1.0.2
│   │ │ │   │ └── graceful-fs@3.0.4
│   │ │ │   └── inherits@2.0.1
│   │ │ ├─┬ decompress-tarbz2@1.0.2
│   │ │ │ ├── is-bzip2@1.0.0
│   │ │ │ ├─┬ seek-bzip@1.0.4
│   │ │ │ │ └── commander@2.4.0
│   │ │ │ ├── simple-bufferstream@0.0.4
│   │ │ │ ├─┬ strip-dirs@0.1.1
│   │ │ │ │ ├── get-stdin@3.0.0
│   │ │ │ │ ├─┬ is-absolute@0.1.5
│   │ │ │ │ │ └── is-relative@0.1.1
│   │ │ │ │ ├── is-integer@1.0.3
│   │ │ │ │ └── minimist@1.1.0
│   │ │ │ └─┬ tar@1.0.1
│   │ │ │   ├── block-stream@0.0.7
│   │ │ │   ├─┬ fstream@1.0.2
│   │ │ │   │ └── graceful-fs@3.0.4
│   │ │ │   └── inherits@2.0.1
│   │ │ ├─┬ decompress-targz@1.0.3
│   │ │ │ ├── is-gzip@1.0.0
│   │ │ │ ├── simple-bufferstream@0.0.4
│   │ │ │ ├─┬ strip-dirs@0.1.1
│   │ │ │ │ ├── get-stdin@3.0.0
│   │ │ │ │ ├─┬ is-absolute@0.1.5
│   │ │ │ │ │ └── is-relative@0.1.1
│   │ │ │ │ ├── is-integer@1.0.3
│   │ │ │ │ └── minimist@1.1.0
│   │ │ │ └─┬ tar@1.0.1
│   │ │ │   ├── block-stream@0.0.7
│   │ │ │   ├─┬ fstream@1.0.2
│   │ │ │   │ └── graceful-fs@3.0.4
│   │ │ │   └── inherits@2.0.1
│   │ │ └─┬ decompress-unzip@1.0.0
│   │ │   ├── adm-zip@0.4.4
│   │ │   ├── is-zip@0.1.0
│   │ │   ├─┬ strip-dirs@0.1.1
│   │ │   │ ├── get-stdin@3.0.0
│   │ │   │ ├─┬ is-absolute@0.1.5
│   │ │   │ │ └── is-relative@0.1.1
│   │ │   │ ├── is-integer@1.0.3
│   │ │   │ └── minimist@1.1.0
│   │ │   └─┬ temp-write@1.1.0
│   │ │     ├── graceful-fs@3.0.4
│   │ │     └── uuid@2.0.1
│   │ ├─┬ each-async@1.1.0
│   │ │ ├── onetime@1.0.0
│   │ │ └── setimmediate@1.0.2
│   │ ├─┬ fs-extra@0.11.1
│   │ │ ├── jsonfile@2.0.0
│   │ │ └── ncp@0.6.0
│   │ ├── object-assign@1.0.0
│   │ └── ware@0.3.0
│   ├─┬ file-utils@0.2.1
│   │ ├─┬ glob@3.2.11
│   │ │ ├── inherits@2.0.1
│   │ │ └─┬ minimatch@0.3.0
│   │ │   ├── lru-cache@2.5.0
│   │ │   └── sigmund@1.0.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├─┬ findup-sync@0.1.3
│   │ └─┬ glob@3.2.11
│   │   ├── inherits@2.0.1
│   │   └─┬ minimatch@0.3.0
│   │     ├── lru-cache@2.5.0
│   │     └── sigmund@1.0.0
│   ├─┬ github-username@1.0.0
│   │ └── get-stdin@1.0.0
│   ├─┬ glob@4.0.6
│   │ ├── graceful-fs@3.0.4
│   │ ├── inherits@2.0.1
│   │ ├─┬ minimatch@1.0.0
│   │ │ ├── lru-cache@2.5.0
│   │ │ └── sigmund@1.0.0
│   │ └─┬ once@1.3.1
│   │   └── wrappy@1.0.1
│   ├─┬ grouped-queue@0.3.0
│   │ └── setimmediate@1.0.2
│   ├─┬ gruntfile-editor@0.2.0
│   │ └─┬ ast-query@0.2.5
│   │   ├─┬ escodegen@1.3.3
│   │   │ ├── estraverse@1.5.1
│   │   │ ├── esutils@1.0.0
│   │   │ └─┬ source-map@0.1.40
│   │   │   └── amdefine@0.1.0
│   │   ├── esprima@1.1.1
│   │   └── traverse@0.6.6
│   ├── iconv-lite@0.4.4
│   ├─┬ inquirer@0.7.3
│   │ ├── ansi-regex@1.1.0
│   │ ├─┬ cli-color@0.3.2
│   │ │ ├── d@0.1.1
│   │ │ ├─┬ es5-ext@0.10.4
│   │ │ │ ├── es6-iterator@0.1.1
│   │ │ │ └── es6-symbol@0.1.1
│   │ │ ├─┬ memoizee@0.3.8
│   │ │ │ ├─┬ es6-weak-map@0.1.2
│   │ │ │ │ ├── es6-iterator@0.1.1
│   │ │ │ │ └── es6-symbol@0.1.1
│   │ │ │ ├── event-emitter@0.3.1
│   │ │ │ ├── lru-queue@0.1.0
│   │ │ │ └── next-tick@0.2.2
│   │ │ └─┬ timers-ext@0.1.0
│   │ │   └── next-tick@0.2.2
│   │ ├── figures@1.3.3
│   │ ├── mute-stream@0.0.4
│   │ ├─┬ readline2@0.1.0
│   │ │ └─┬ chalk@0.4.0
│   │ │   ├── ansi-styles@1.0.0
│   │ │   ├── has-color@0.1.7
│   │ │   └── strip-ansi@0.1.1
│   │ ├── rx@2.3.14
│   │ └── through@2.3.6
│   ├── isbinaryfile@2.0.2
│   ├── lodash@2.4.1
│   ├── mime@1.2.11
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├─┬ nopt@3.0.1
│   │ └── abbrev@1.0.5
│   ├─┬ request@2.46.0
│   │ ├── aws-sign2@0.5.0
│   │ ├─┬ bl@0.9.3
│   │ │ └─┬ readable-stream@1.0.33
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ ├── caseless@0.6.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ └─┬ combined-stream@0.0.5
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── mime-types@1.0.2
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.4.0
│   │ ├── qs@1.2.2
│   │ ├── stringstream@0.0.4
│   │ ├─┬ tough-cookie@0.12.1
│   │ │ └── punycode@1.3.2
│   │ └── tunnel-agent@0.4.0
│   ├── rimraf@2.2.8
│   ├─┬ run-async@0.1.0
│   │ └─┬ once@1.3.1
│   │   └── wrappy@1.0.1
│   ├── shelljs@0.3.0
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.0
│ ├─┬ grunt-legacy-log@0.1.1
│ │ ├── lodash@2.4.1
│ │ └── underscore.string@2.3.3
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.15
│ │ │ ├── underscore@1.4.4
│ │ │ └── underscore.string@2.3.3
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.5
├─┬ grunt-cli@0.1.13
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ └── resolve@0.3.1
├─┬ karma@0.12.24
│ ├─┬ chokidar@0.10.2
│ │ ├── async-each@0.1.5
│ │ └─┬ readdirp@1.1.0
│ │   └─┬ readable-stream@1.0.33
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├── colors@0.6.2
│ ├─┬ connect@2.12.0
│ │ ├── batch@0.5.0
│ │ ├── buffer-crc32@0.2.1
│ │ ├── bytes@0.2.1
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├── debug@0.8.1
│ │ ├── fresh@0.2.0
│ │ ├── methods@0.1.0
│ │ ├─┬ multiparty@2.2.0
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── stream-counter@0.2.0
│ │ ├── negotiator@0.3.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.6
│ │ ├── raw-body@1.1.2
│ │ ├─┬ send@0.1.4
│ │ │ └── range-parser@0.0.4
│ │ └── uid2@0.0.3
│ ├── di@0.0.1
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├── graceful-fs@2.0.3
│ ├─┬ http-proxy@0.10.4
│ │ ├── pkginfo@0.3.0
│ │ └─┬ utile@0.2.1
│ │   ├── async@0.2.10
│ │   ├── deep-equal@0.2.1
│ │   ├── i@0.3.2
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   └── ncp@0.4.2
│ ├── lodash@2.4.1
│ ├─┬ log4js@0.6.21
│ │ ├── async@0.2.10
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@1.1.4
│ ├── mime@1.2.11
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── q@0.9.7
│ ├── rimraf@2.2.8
│ ├─┬ socket.io@0.9.17
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.32
│ │   │ ├── commander@2.1.0
│ │   │ ├── nan@1.0.0
│ │   │ ├── options@0.0.6
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ ├─┬ source-map@0.1.40
│ │ └── amdefine@0.1.0
│ └─┬ useragent@2.0.10
│   └── lru-cache@2.2.4
└─┬ yo@1.3.3
  ├── async@0.9.0
  ├─┬ chalk@0.5.1
  │ ├── ansi-styles@1.1.0
  │ ├── escape-string-regexp@1.0.2
  │ ├─┬ has-ansi@0.1.0
  │ │ └── ansi-regex@0.2.1
  │ ├─┬ strip-ansi@0.3.0
  │ │ └── ansi-regex@0.2.1
  │ └── supports-color@0.2.0
  ├─┬ configstore@0.3.1
  │ ├── graceful-fs@3.0.4
  │ ├─┬ js-yaml@3.0.2
  │ │ ├─┬ argparse@0.1.15
  │ │ │ └── underscore@1.4.4
  │ │ └── esprima@1.0.4
  │ ├─┬ mkdirp@0.5.0
  │ │ └── minimist@0.0.8
  │ ├── object-assign@0.3.1
  │ ├── osenv@0.1.0
  │ └── uuid@1.4.2
  ├─┬ findup@0.1.5
  │ ├── colors@0.6.2
  │ └── commander@2.1.0
  ├── fullname@1.0.0
  ├─┬ insight@0.4.3
  │ ├─┬ inquirer@0.6.0
  │ │ ├─┬ cli-color@0.3.2
  │ │ │ ├── d@0.1.1
  │ │ │ ├─┬ es5-ext@0.10.4
  │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ └── es6-symbol@0.1.1
  │ │ │ ├─┬ memoizee@0.3.8
  │ │ │ │ ├─┬ es6-weak-map@0.1.2
  │ │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ │ └── es6-symbol@0.1.1
  │ │ │ │ ├── event-emitter@0.3.1
  │ │ │ │ ├── lru-queue@0.1.0
  │ │ │ │ └── next-tick@0.2.2
  │ │ │ └─┬ timers-ext@0.1.0
  │ │ │   └── next-tick@0.2.2
  │ │ ├── mute-stream@0.0.4
  │ │ ├─┬ readline2@0.1.0
  │ │ │ └─┬ chalk@0.4.0
  │ │ │   ├── ansi-styles@1.0.0
  │ │ │   ├── has-color@0.1.7
  │ │ │   └── strip-ansi@0.1.1
  │ │ ├── rx@2.3.14
  │ │ └── through@2.3.6
  │ ├─┬ lodash.debounce@2.4.1
  │ │ ├── lodash.isfunction@2.4.1
  │ │ ├─┬ lodash.isobject@2.4.1
  │ │ │ └── lodash._objecttypes@2.4.1
  │ │ └─┬ lodash.now@2.4.1
  │ │   └── lodash._isnative@2.4.1
  │ ├── object-assign@1.0.0
  │ ├─┬ os-name@1.0.1
  │ │ ├── minimist@1.1.0
  │ │ └── osx-release@1.0.0
  │ ├─┬ request@2.46.0
  │ │ ├── aws-sign2@0.5.0
  │ │ ├─┬ bl@0.9.3
  │ │ │ └─┬ readable-stream@1.0.33
  │ │ │   ├── core-util-is@1.0.1
  │ │ │   ├── inherits@2.0.1
  │ │ │   ├── isarray@0.0.1
  │ │ │   └── string_decoder@0.10.31
  │ │ ├── caseless@0.6.0
  │ │ ├── forever-agent@0.5.2
  │ │ ├─┬ form-data@0.1.4
  │ │ │ ├─┬ combined-stream@0.0.5
  │ │ │ │ └── delayed-stream@0.0.5
  │ │ │ └── mime@1.2.11
  │ │ ├─┬ hawk@1.1.1
  │ │ │ ├── boom@0.4.2
  │ │ │ ├── cryptiles@0.2.2
  │ │ │ ├── hoek@0.9.1
  │ │ │ └── sntp@0.2.4
  │ │ ├─┬ http-signature@0.10.0
  │ │ │ ├── asn1@0.1.11
  │ │ │ ├── assert-plus@0.1.2
  │ │ │ └── ctype@0.5.2
  │ │ ├── json-stringify-safe@5.0.0
  │ │ ├── mime-types@1.0.2
  │ │ ├── node-uuid@1.4.1
  │ │ ├── oauth-sign@0.4.0
  │ │ ├── qs@1.2.2
  │ │ ├── stringstream@0.0.4
  │ │ └── tunnel-agent@0.4.0
  │ └─┬ tough-cookie@0.12.1
  │   └── punycode@1.3.2
  ├── is-root@1.0.0
  ├── lodash@2.4.1
  ├─┬ multiline@1.0.1
  │ └─┬ strip-indent@1.0.0
  │   └── get-stdin@1.0.0
  ├─┬ nopt@3.0.1
  │ └── abbrev@1.0.5
  ├── opn@1.0.0
  ├── shelljs@0.3.0
  ├─┬ string-length@1.0.0
  │ └─┬ strip-ansi@2.0.0
  │   └── ansi-regex@1.1.0
  ├── sudo-block@1.0.0
  ├── underscore.string@2.3.3
  ├─┬ update-notifier@0.2.2
  │ ├── is-npm@1.0.0
  │ ├─┬ latest-version@1.0.0
  │ │ └─┬ package-json@1.0.1
  │ │   ├─┬ got@1.2.2
  │ │   │ └── object-assign@1.0.0
  │ │   └─┬ registry-url@2.0.0
  │ │     └─┬ rc@0.5.1
  │ │       ├── deep-extend@0.2.11
  │ │       ├── ini@1.1.0
  │ │       ├── minimist@0.0.10
  │ │       └── strip-json-comments@0.1.3
  │ └─┬ semver-diff@2.0.0
  │   └── semver@4.1.0
  ├─┬ yeoman-character@1.0.0
  │ └── supports-color@1.2.0
  ├── yeoman-doctor@1.0.0
  ├─┬ yeoman-environment@1.0.2
  │ ├─┬ debug@2.1.0
  │ │ └── ms@0.6.2
  │ ├── diff@1.0.8
  │ ├─┬ glob@4.0.6
  │ │ ├── graceful-fs@3.0.4
  │ │ ├── inherits@2.0.1
  │ │ ├─┬ minimatch@1.0.0
  │ │ │ ├── lru-cache@2.5.0
  │ │ │ └── sigmund@1.0.0
  │ │ └─┬ once@1.3.1
  │ │   └── wrappy@1.0.1
  │ ├─┬ grouped-queue@0.3.0
  │ │ └── setimmediate@1.0.2
  │ ├─┬ inquirer@0.8.0
  │ │ ├── ansi-regex@1.1.0
  │ │ ├─┬ cli-color@0.3.2
  │ │ │ ├── d@0.1.1
  │ │ │ ├─┬ es5-ext@0.10.4
  │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ └── es6-symbol@0.1.1
  │ │ │ ├─┬ memoizee@0.3.8
  │ │ │ │ ├─┬ es6-weak-map@0.1.2
  │ │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ │ └── es6-symbol@0.1.1
  │ │ │ │ ├── event-emitter@0.3.1
  │ │ │ │ ├── lru-queue@0.1.0
  │ │ │ │ └── next-tick@0.2.2
  │ │ │ └─┬ timers-ext@0.1.0
  │ │ │   └── next-tick@0.2.2
  │ │ ├── figures@1.3.3
  │ │ ├── mute-stream@0.0.4
  │ │ ├─┬ readline2@0.1.0
  │ │ │ └─┬ chalk@0.4.0
  │ │ │   ├── ansi-styles@1.0.0
  │ │ │   ├── has-color@0.1.7
  │ │ │   └── strip-ansi@0.1.1
  │ │ ├── rx@2.3.14
  │ │ └── through@2.3.6
  │ ├── log-symbols@1.0.1
  │ ├── text-table@0.2.0
  │ └─┬ untildify@1.0.0
  │   └── user-home@1.1.0
  ├─┬ yeoman-generator@0.17.7
  │ ├─┬ cheerio@0.17.0
  │ │ ├─┬ CSSselect@0.4.1
  │ │ │ ├── CSSwhat@0.4.7
  │ │ │ └─┬ domutils@1.4.3
  │ │ │   └── domelementtype@1.1.1
  │ │ ├─┬ dom-serializer@0.0.1
  │ │ │ └── domelementtype@1.1.1
  │ │ ├── entities@1.1.1
  │ │ └─┬ htmlparser2@3.7.3
  │ │   ├── domelementtype@1.1.1
  │ │   ├── domhandler@2.2.0
  │ │   ├── domutils@1.5.0
  │ │   ├── entities@1.0.0
  │ │   └─┬ readable-stream@1.1.13
  │ │     ├── core-util-is@1.0.1
  │ │     ├── inherits@2.0.1
  │ │     ├── isarray@0.0.1
  │ │     └── string_decoder@0.10.31
  │ ├── class-extend@0.1.1
  │ ├─┬ cross-spawn@0.2.3
  │ │ └── lru-cache@2.5.0
  │ ├── dargs@2.0.3
  │ ├─┬ debug@1.0.4
  │ │ └── ms@0.6.2
  │ ├── diff@1.0.8
  │ ├─┬ download@1.0.7
  │ │ ├─┬ archive-type@1.0.3
  │ │ │ ├── get-stdin@3.0.0
  │ │ │ ├── is-7zip@1.0.0
  │ │ │ ├── is-bzip2@1.0.0
  │ │ │ ├── is-gzip@1.0.0
  │ │ │ ├── is-rar@1.0.0
  │ │ │ ├── is-tar@1.0.0
  │ │ │ ├── is-zip@1.0.0
  │ │ │ └── read-chunk@1.0.0
  │ │ ├─┬ decompress@1.0.7
  │ │ │ ├─┬ decompress-tar@1.0.3
  │ │ │ │ ├── is-tar@1.0.0
  │ │ │ │ ├── simple-bufferstream@0.0.4
  │ │ │ │ ├─┬ strip-dirs@0.1.1
  │ │ │ │ │ ├── get-stdin@3.0.0
  │ │ │ │ │ ├─┬ is-absolute@0.1.5
  │ │ │ │ │ │ └── is-relative@0.1.1
  │ │ │ │ │ ├── is-integer@1.0.3
  │ │ │ │ │ └── minimist@1.1.0
  │ │ │ │ └─┬ tar@1.0.1
  │ │ │ │   ├── block-stream@0.0.7
  │ │ │ │   ├─┬ fstream@1.0.2
  │ │ │ │   │ └── graceful-fs@3.0.4
  │ │ │ │   └── inherits@2.0.1
  │ │ │ ├─┬ decompress-tarbz2@1.0.2
  │ │ │ │ ├── is-bzip2@1.0.0
  │ │ │ │ ├─┬ seek-bzip@1.0.4
  │ │ │ │ │ └── commander@2.4.0
  │ │ │ │ ├── simple-bufferstream@0.0.4
  │ │ │ │ ├─┬ strip-dirs@0.1.1
  │ │ │ │ │ ├── get-stdin@3.0.0
  │ │ │ │ │ ├─┬ is-absolute@0.1.5
  │ │ │ │ │ │ └── is-relative@0.1.1
  │ │ │ │ │ ├── is-integer@1.0.3
  │ │ │ │ │ └── minimist@1.1.0
  │ │ │ │ └─┬ tar@1.0.1
  │ │ │ │   ├── block-stream@0.0.7
  │ │ │ │   ├─┬ fstream@1.0.2
  │ │ │ │   │ └── graceful-fs@3.0.4
  │ │ │ │   └── inherits@2.0.1
  │ │ │ ├─┬ decompress-targz@1.0.3
  │ │ │ │ ├── is-gzip@1.0.0
  │ │ │ │ ├── simple-bufferstream@0.0.4
  │ │ │ │ ├─┬ strip-dirs@0.1.1
  │ │ │ │ │ ├── get-stdin@3.0.0
  │ │ │ │ │ ├─┬ is-absolute@0.1.5
  │ │ │ │ │ │ └── is-relative@0.1.1
  │ │ │ │ │ ├── is-integer@1.0.3
  │ │ │ │ │ └── minimist@1.1.0
  │ │ │ │ └─┬ tar@1.0.1
  │ │ │ │   ├── block-stream@0.0.7
  │ │ │ │   ├─┬ fstream@1.0.2
  │ │ │ │   │ └── graceful-fs@3.0.4
  │ │ │ │   └── inherits@2.0.1
  │ │ │ └─┬ decompress-unzip@1.0.0
  │ │ │   ├── adm-zip@0.4.4
  │ │ │   ├── is-zip@0.1.0
  │ │ │   ├─┬ strip-dirs@0.1.1
  │ │ │   │ ├── get-stdin@3.0.0
  │ │ │   │ ├─┬ is-absolute@0.1.5
  │ │ │   │ │ └── is-relative@0.1.1
  │ │ │   │ ├── is-integer@1.0.3
  │ │ │   │ └── minimist@1.1.0
  │ │ │   └─┬ temp-write@1.1.0
  │ │ │     ├── graceful-fs@3.0.4
  │ │ │     └── uuid@2.0.1
  │ │ ├─┬ each-async@1.1.0
  │ │ │ ├── onetime@1.0.0
  │ │ │ └── setimmediate@1.0.2
  │ │ ├─┬ fs-extra@0.11.1
  │ │ │ ├── jsonfile@2.0.0
  │ │ │ └── ncp@0.6.0
  │ │ ├── object-assign@1.0.0
  │ │ └── ware@0.3.0
  │ ├─┬ file-utils@0.2.1
  │ │ ├─┬ glob@3.2.11
  │ │ │ ├── inherits@2.0.1
  │ │ │ └─┬ minimatch@0.3.0
  │ │ │   ├── lru-cache@2.5.0
  │ │ │   └── sigmund@1.0.0
  │ │ └─┬ minimatch@0.2.14
  │ │   ├── lru-cache@2.5.0
  │ │   └── sigmund@1.0.0
  │ ├─┬ findup-sync@0.1.3
  │ │ └─┬ glob@3.2.11
  │ │   ├── inherits@2.0.1
  │ │   └─┬ minimatch@0.3.0
  │ │     ├── lru-cache@2.5.0
  │ │     └── sigmund@1.0.0
  │ ├─┬ github-username@1.0.0
  │ │ └── get-stdin@1.0.0
  │ ├─┬ glob@4.0.6
  │ │ ├── graceful-fs@3.0.4
  │ │ ├── inherits@2.0.1
  │ │ ├─┬ minimatch@1.0.0
  │ │ │ ├── lru-cache@2.5.0
  │ │ │ └── sigmund@1.0.0
  │ │ └─┬ once@1.3.1
  │ │   └── wrappy@1.0.1
  │ ├─┬ grouped-queue@0.3.0
  │ │ └── setimmediate@1.0.2
  │ ├─┬ gruntfile-editor@0.2.0
  │ │ └─┬ ast-query@0.2.5
  │ │   ├─┬ escodegen@1.3.3
  │ │   │ ├── estraverse@1.5.1
  │ │   │ ├── esutils@1.0.0
  │ │   │ └─┬ source-map@0.1.40
  │ │   │   └── amdefine@0.1.0
  │ │   ├── esprima@1.1.1
  │ │   └── traverse@0.6.6
  │ ├── iconv-lite@0.4.4
  │ ├─┬ inquirer@0.7.3
  │ │ ├── ansi-regex@1.1.0
  │ │ ├─┬ cli-color@0.3.2
  │ │ │ ├── d@0.1.1
  │ │ │ ├─┬ es5-ext@0.10.4
  │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ └── es6-symbol@0.1.1
  │ │ │ ├─┬ memoizee@0.3.8
  │ │ │ │ ├─┬ es6-weak-map@0.1.2
  │ │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ │ └── es6-symbol@0.1.1
  │ │ │ │ ├── event-emitter@0.3.1
  │ │ │ │ ├── lru-queue@0.1.0
  │ │ │ │ └── next-tick@0.2.2
  │ │ │ └─┬ timers-ext@0.1.0
  │ │ │   └── next-tick@0.2.2
  │ │ ├── figures@1.3.3
  │ │ ├── mute-stream@0.0.4
  │ │ ├─┬ readline2@0.1.0
  │ │ │ └─┬ chalk@0.4.0
  │ │ │   ├── ansi-styles@1.0.0
  │ │ │   ├── has-color@0.1.7
  │ │ │   └── strip-ansi@0.1.1
  │ │ ├── rx@2.3.14
  │ │ └── through@2.3.6
  │ ├── isbinaryfile@2.0.2
  │ ├── mime@1.2.11
  │ ├─┬ mkdirp@0.5.0
  │ │ └── minimist@0.0.8
  │ ├─┬ request@2.46.0
  │ │ ├── aws-sign2@0.5.0
  │ │ ├─┬ bl@0.9.3
  │ │ │ └─┬ readable-stream@1.0.33
  │ │ │   ├── core-util-is@1.0.1
  │ │ │   ├── inherits@2.0.1
  │ │ │   ├── isarray@0.0.1
  │ │ │   └── string_decoder@0.10.31
  │ │ ├── caseless@0.6.0
  │ │ ├── forever-agent@0.5.2
  │ │ ├─┬ form-data@0.1.4
  │ │ │ └─┬ combined-stream@0.0.5
  │ │ │   └── delayed-stream@0.0.5
  │ │ ├─┬ hawk@1.1.1
  │ │ │ ├── boom@0.4.2
  │ │ │ ├── cryptiles@0.2.2
  │ │ │ ├── hoek@0.9.1
  │ │ │ └── sntp@0.2.4
  │ │ ├─┬ http-signature@0.10.0
  │ │ │ ├── asn1@0.1.11
  │ │ │ ├── assert-plus@0.1.2
  │ │ │ └── ctype@0.5.2
  │ │ ├── json-stringify-safe@5.0.0
  │ │ ├── mime-types@1.0.2
  │ │ ├── node-uuid@1.4.1
  │ │ ├── oauth-sign@0.4.0
  │ │ ├── qs@1.2.2
  │ │ ├── stringstream@0.0.4
  │ │ ├─┬ tough-cookie@0.12.1
  │ │ │ └── punycode@1.3.2
  │ │ └── tunnel-agent@0.4.0
  │ ├── rimraf@2.2.8
  │ ├─┬ run-async@0.1.0
  │ │ └─┬ once@1.3.1
  │ │   └── wrappy@1.0.1
  │ └── text-table@0.2.0
  └─┬ yosay@1.0.0
    ├── ansi-regex@1.1.0
    ├── ansi-styles@1.1.0
    ├── minimist@1.1.0
    ├── pad-component@0.0.1
    ├── strip-ansi@2.0.0
    ├─┬ taketalk@0.1.1
    │ ├── get-stdin@0.1.0
    │ └── minimist@0.1.0
    └── word-wrap@0.1.3

